<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue-Router</title>
    <style>
        body{
            font-size: 20px;
        }
        <style>
         .fade-enter-active, .fade-leave-active {
             transition: opacity .5s ease;
         }
        .fade-enter, .fade-leave-active {
            opacity: 0
        }
        .child-view {
            position: absolute;
            transition: all .5s cubic-bezier(.55,0,.1,1);
        }
        .slide-left-enter, .slide-right-leave-active {
            opacity: 0;
            -webkit-transform: translate(30px, 0);
            transform: translate(30px, 0);
        }
        .slide-left-leave-active, .slide-right-enter {
            opacity: 0;
            -webkit-transform: translate(-30px, 0);
            transform: translate(-30px, 0);
        }
    </style>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>
<body>
<div id="app">
    <h1>Hello  App</h1>
    <p>
        <!-- 使用 router-link 组件来导航. -->
        <!-- 通过传入 `to` 属性指定链接. -->
        <!-- <router-link> 默认会被渲染成一个 `<a>` 标签 -->
        <router-link to="/user/foo"> Go to Foo</router-link>
        <router-link to="/user/bar">Go to Bar</router-link>
        <router-link to="/user/foo/profile">/user/foo/profile</router-link>
        <router-link to="/user/foo/posts">/user/foo/posts</router-link>
        <router-link to="/">/</router-link>
        <router-link to="/other">/other</router-link>
    </p>
    <!-- 路由出口 -->
    <!-- 路由匹配到的组件将渲染在这里 -->
    <router-view></router-view>
    <!--<router-view  class="view one" name="a"></router-view>-->
    <!--<router-view  class="view two" name="b"></router-view>-->
</div>
<!--<script src="dist/js/main.bundle.js"></script>-->
<!--<script src="dist/js/dynamicRouter.bundle.js"></script>-->
<!--<script src="dist/js/nestedRouter.bundle.js"></script>-->
<!--<script src="dist/js/nameRouter.bundle.js"></script>-->
<!--<script src="dist/js/namedViews.bundle.js"></script>-->
<!--<script src="dist/js/transitionEffect.bundle.js"></script>-->
<script src="dist/js/scrollActive.bundle.js"></script>
</body>
</html>